<html>
  <head>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <style>
    .wrapper {
      margin: 0 auto;
      position: relative;
      border: 11px solid rgb(68, 68, 68);
      height: 700px;
      width: 700px;
    }
    #face {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      width: 500px;
      height: auto;
    }
    #hair4 {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 0;
      width: 450px;
      height: auto;
    }
    #eyes3 {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 200px;
      width: 200px;
      height: auto;
    }
    #mouth3 {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 320px;
      width: 100px;
      height: auto;
    }
    #nose2 {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 220px;
      width: 100px;
      height: auto;
    }
    #ears1 {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 10px;
      width: 500px;
      height: auto;
    }
    #bird {
      position: absolute;
      left: 451px;
      top: 57px;
      width: 100px;
      height: auto;
      z-index: 1;
    }
    #bowtie {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 440px;
      width: 300px;
      height: auto;
    }
    #moustache {
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 265px;
      width: 200px;
      height: auto;
    }
  </style>
  <body>
    <div class="wrapper">
      <img id="face" src="/face.png" />
      <!-- <img id="eyes1" src="/eyes1.png" /> -->
      <!-- <img id="eyes2" src="/eyes2.png" /> -->
      <img id="eyes3" src="/eyes3.png" />
      <!-- <img id="mouth1" src="/mouth1.png" /> -->
      <!-- <img id="mouth2" src="/mouth2.png" /> -->
      <img id="mouth3" src="/mouth3.png" />
      <!-- <img id="nose1" src="/nose1.png" /> -->
      <img id="nose2" src="/nose2.png" />
      <!-- <img id="nose3" src="/nose3.png" /> -->
      <img id="ears1" src="/ears1.png" />
      <!-- <img id="ears2" src="/ears2.png" /> -->
      <!-- <img id="antenna" src="/antenna.png" /> -->
      <img id="bird" src="/bird.png" />
      <img id="bowtie" src="/bowtie.png" />
      <!-- <img id="crown" src="/crown.png" /> -->
      <!-- <img id="hair1" src="/hair1.png" /> -->
      <!-- <img id="hair2" src="/hair2.png" /> -->
      <!-- <img id="hair3" src="/hair3.png" /> -->
      <img id="hair4" src="/hair4.png" />
      <!-- <img id="hat" src="/hat.png" /> -->
      <!-- <img id="headphones" src="/headphones.png" /> -->
      <img id="moustache" src="/moustache.png" />
      <!-- <img id="necklace" src="/necklace.png" /> -->
      <!-- <img id="sunglasses" src="/sunglasses.png" /> -->
    </div>
  </body>
</html>
